@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* common css */
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  font-family: 'Quicksand', serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}

/* navbar start */
.nav-section {
  padding: 20px 0;
  .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-logo {
      display: flex;
      align-items: center;
      padding: 0 10px;

      h5 {
        font-size: 32px;
        font-weight: bold;
        margin-left: 12px;
      }
    }
    .list-item {
      ul {
        display: flex;
        align-items: center;

        li {
          margin-left: 35px;
          font-size: 20px;
          font-weight: bold;

          .home {
            color: #fea301;
          }
          .about {
            color: #01acfd;
          }
          .Facilities {
            color: #05d4df;
          }
          .Admission {
            color: #5d58ef;
          }
        }
      }
    }

    .btn {
      button {
        color: #ffffff;
        border: none;
        background-color: #fea301;
        padding: 10px 60px;
        font-size: 20px;
        font-weight: 500;
        border-radius: 12px;
        cursor: pointer;
      }
      .icon {
        display: none;
      }
    }
  }
}

/* navbar responsive  */
@media (max-width: 768px) {
  .nav-section {
    .nav-content {
      border-bottom: 1px solid #fea301;
      padding: 10px 0;
      h5 {
        display: none;
      }
      .list-item {
        ul {
          display: none;
        }
      }
      .btn {
        button {
          display: none;
        }
        .icon {
          display: block;
          font-size: 30px;
          margin-right: 30px;
        }
      }
    }
  }
}

/* banner area start */
.banner-section {
  .banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .text-side {
      max-width: 570px;
      h1 {
        font-size: 56px;
        font-weight: bold;
        line-height: 66px;
        .yello-color {
          color: #fea301;
          display: block;
        }
        .color-blue {
          color: #01acfd;
        }
      }
      p {
        font-size: 20px;
        font-weight: 400;
        color: #111111;
        margin-top: 24px;
      }

      button {
        padding: 10px 47px;
        background-color: #111111;
        color: #ffffff;
        margin-top: 24px;
        border-radius: 12px;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}

/* banner responsive */
@media (max-width: 768px) {
  .banner-section {
    padding: 0 20px;
    .banner-content {
      flex-direction: column;
      .text-side {
        order: 2;
        text-align: center;
        margin-top: 10px;
        h1 {
          font-size: 28px;
          line-height: 36px;
        }
        p {
          font-size: 13px;
          line-height: 20px;
        }
      }
      .img-side {
        order: 1;
        img {
          width: 100%;
        }
      }
    }
  }
}

/* curriculum-section start */
.curriculum-section {
  background-image: url(../assets/images/bg.png);
  background-size: cover;
  background-repeat: no-repeat;

  h2 {
    font-size: 46px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 80px;
  }

  .box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;

    .box-one {
      width: 380px;
      padding: 52px 40px 100px 40px;
      background: linear-gradient(
        rgba(222, 245, 255, 1),
        rgba(255, 255, 255, 1)
      );
      border-radius: 18px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      .image1 {
        display: flex;
        justify-content: center;
      }
      h4 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 32px;
        text-align: center;
      }
      p {
        font-size: 15px;
        font-weight: 500;
        font-family: Raleway;
        color: #808080;
        text-align: center;
        line-height: 28px;
        margin-top: 18px;
      }
      .btn2 {
        font-size: 15px;
        font-weight: bold;
        color: #64c8ff;
        border: none;
        text-align: center;
        margin-top: 30px;
        cursor: pointer;
      }
    }

    .box-two {
      background: linear-gradient(
        rgba(255, 244, 220, 1),
        rgba(255, 255, 255, 1)
      );
    }
    .box-tree {
      background: linear-gradient(
        rgba(238, 225, 255, 1),
        rgba(255, 255, 255, 1)
      );
    }
    .btn-3 a {
      color: #f0aa00;
    }
    .btn-4 a {
      color: #8700ff;
    }
  }
  .font-box {
    padding: 30px 0;
    display: flex;
    justify-content: center;

    .less-than {
      width: 60px;
      height: 60px;
      background-color: #fea301;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffff;
    }
    .getter-than {
      width: 60px;
      height: 60px;
      background-color: #fea301;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      margin-left: 10px;
    }
  }
}

/*  curriculum-section responsive */
@media (max-width: 768px) {
  .curriculum-section {
    padding: 0 20px;
    h2 {
      font-size: 28px;
      padding-top: 30px;
      margin-bottom: 40px;
    }
    .box {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      .box-one {
        width: 100%;
        padding: 30px 20px 60px 20px;
        h4 {
          font-size: 20px;
          margin-top: 20px;
        }
        p {
          font-size: 13px;
          margin-top: 10px;
        }
        .btn2 {
          font-size: 13px;
          margin-top: 20px;
        }
      }
    }
    .font-box {
      display: none;
    }
  }
}

/* stories start */
.stories-section {
  padding: 60px 0;
  background: linear-gradient(
      rgba(247, 247, 247, 0.557),
      rgba(254, 161, 1, 0.146)
    ),
    url(../assets/images/bg.png);
  background-size: cover;
  background-repeat: no-repeat;

  h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 60px;
    color: #333;
  }
  .Stories-gallery {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 2fr);

    .big-card {
      grid-template-columns: repeat(1, 2fr);
      background-color: #ffff;
      border-radius: 16px;

      .big-card-content {
        position: relative;
        img {
          border-top-left-radius: 16px;
          border-top-right-radius: 16px;
        }
        h3 {
          font-size: 24px;
          font-weight: bold;
          color: #333;
          padding: 40px 30px;
        }
        p {
          font-size: 16px;
          font-weight: 500;
          font-family: Raleway;
          color: #333;
          padding: 0 50px 40px 30px;
          line-height: 28px;
        }

        button {
          position: absolute;
          top: 52%;
          left: 30px;
          background-color: #3cd8e8;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          border-radius: 40px;
          font-size: 16px;
          font-weight: 500;
          cursor: pointer;
        }
      }
    }

    .small-card {
      grid-template-columns: repeat(2, 2fr);
      display: grid;
      column-gap: 30px;
      row-gap: 30px;
      flex-direction: column;

      .img-box {
        background: #fff;
        border-radius: 16px;
        position: relative;

        img {
          border-top-left-radius: 16px;
          border-top-right-radius: 16px;
        }

        h3 {
          font-size: 16px;
          line-height: 28px;
          font-weight: bold;
          color: #333;
          padding: 40px 30px;
        }
        button {
          position: absolute;
          top: 50%;
          left: 30px;
          background-color: #95b226;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          border-radius: 40px;
          font-size: 16px;
          font-weight: 500;
          cursor: pointer;
        }
        .deprent-color {
          background-color: #5d58f0;
        }
      }
    }
  }

  .view-btn {
    display: flex;
    justify-content: center;
    margin-top: 60px;

    button {
      padding: 10px 47px;
      background-color: #111111;
      color: #ffffff;
      border-radius: 12px;
      font-size: 20px;
      font-weight: bold;
      border: none;
    }
  }
}

/*  stories responsive */
@media (max-width: 768px) {
  .stories-section {
    padding: 30px 16px;
    h2 {
      font-size: 28px;
      margin-bottom: 40px;
    }
    .Stories-gallery {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;

      .big-card {
        display: none;
      }
      .small-card {
        grid-template-columns: repeat(2, 2fr);
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        flex-direction: column;
        .img-box {
          width: 100%;
          img {
            width: 100%;
          }
          h3 {
            font-size: 10px;
            padding: 18px 10px;
            line-height: 18px;
          }
          button {
            padding: 10px 15px;
            font-size: 9px;
            left: 15px;
          }
        }
      }
    }
    .view-btn {
      margin-top: 30px;
      button {
        font-size: 15px;
        padding: 10px 30px;
      }
    }
  }
}

/* footer-section start */

.footer-section {
  background-color: #01acfd;
  padding: 60px 0;

  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .footer-logo {
      display: flex;
      align-items: center;
      img {
        width: 80px;
        height: 80px;
      }

      h4 {
        font-size: 36px;
        font-weight: bold;
        color: #ffffff;
        max-width: 220px;
        margin-left: 12px;
      }
    }
    p {
      font-size: 18px;
      font-weight: 400;
      color: #ffffff;
      margin-top: 30px;
      line-height: 28px;
    }

    .footer-list {
      h4 {
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
      }
      ul {
        margin-top: 30px;
        li {
          margin-top: 20px;
          a {
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
          }
        }
      }
    }

    .footer-icon {
      h4 {
        margin-top: 0px;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
      }

      .icon-box {
        display: flex;
        gap: 20px;
        margin-top: 20px;

        .icon {
          width: 40px;
          height: 40px;
          background-color: #3b5998;
          color: #ffffff;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
        .icon1 {
          background-color: #ea4c89;
        }
        .icon2 {
          background-color: #1da1f2;
        }
        .icon3 {
          background-color: #dd4b39;
        }
      }
    }
  }
}

/* footer-section responsive */
@media (max-width: 768px) {
  .footer-section {
    padding: 30px 20px;
    .footer-content {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;

      .footer-logo {
        h4 {
          font-size: 28px;
          margin-left: 10px;
          max-width: 180px;
        }
      }
      p {
        font-size: 15px;
        margin-top: 20px;
      }
      .footer-list {
        h4 {
          font-size: 20px;
        }
        ul {
          margin-top: 20px;
          li {
            a {
              font-size: 15px;
            }
          }
        }
      }
      .footer-icon {
        h4 {
          font-size: 20px;
        }
        .icon-box {
          .icon {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
}
